NODE_ENV="development"
TZ="Europe/Rome"
SESSION_SECRET="dumbledoredies"

#Change accordingly to "postgres password", and connection port
DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5433/ld4"

#Set to true for local development without internet, or without Postgres database
DISABLE_AUTHENTICATION=true

FACEBOOK_SECRET=
GITHUB_TOKEN=
RECAPTCHA_SECRET=
